{
  "name": "inventoryapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:start": "docker compose down && docker compose up -d",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bk-ikram/InventoryApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bk-ikram/InventoryApplication/issues"
  },
  "homepage": "https://github.com/bk-ikram/InventoryApplication#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "pg": "^8.20.0"
  }
}
